
upstream service_supervisor {
    server app:9001;
    keepalive 4;
}

server {

    listen 80;
    server_name supervisor.local.io;

    access_log /var/log/nginx/supervisor.access.log;
    error_log /var/log/nginx/supervisor.error.log;

    location / {
        proxy_pass http://service_supervisor;
        proxy_set_header Host $host;
        proxy_set_header Referer "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
