zend_extension=xdebug.so

; remote debugging
xdebug.remote_enable = 1
xdebug.remote_connect_back=1
xdebug.remote_port = 9000
xdebug.scream=0
xdebug.idekey="PHPSTORM"
;xdebug.remote_enable=1
;xdebug.remote_connect_back = on
xdebug.max_nesting_level=250
;xdebug.dump_globals=Off
;xdebug.remote_log="/var/log/xdebug/xdebug.log"

; phpunit code coverage
;xdebug.coverage_enable=Off
;xdebug.extended_info=Off
